
# Auth.js
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Sanity config
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_TOKEN=
